setw -g mouse on

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color:RGB"

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Vim like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

bind-key r command-prompt -I "#W" "rename-window '%%'"

# Unbind arrow keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Escape timeout
set -sg escape-time 100

# DESIGN
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# status bar config
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green,bright]#(whoami)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default


## better scrolling behavior
  bind-key -n WheelUpPane if-shell -F "#{alternate_on}" \
    "if-shell -F \"#{mouse_any_flag}\" \
      \"send-key -M\" \
      \"send-key -N 3 Up\"" \
    "copy-mode -e ; send-key -M"
  bind-key -n WheelDownPane if-shell -F "#{alternate_on}" \
    "if-shell -F \"#{mouse_any_flag}\" \
      \"send-key -M\" \
      \"send-key -N 3 Down\"" \
    "if-shell -F \"#{pane_in_mode}\" \
      \"send-key -M\""
  bind-key -n PageUp if-shell -F "#{alternate_on}" \
    "send-key PageUp" \
    "if-shell -F \"#{pane_in_mode}\" \
      \"send-key PageUp\" \
      \"copy-mode -eu\""


## Increse scrollback buffer
set-option -g history-limit 10000
